NODE_ENV=development
PORT=3004
DB_HOST=product-db
DB_PORT=5432
DB_NAME=product_service
DB_USER=postgres
DB_PASSWORD=postgres
JWT_ACCESS_SECRET=replace_with_access_secret
RABBITMQ_URL=amqp://erp:erp123@rabbitmq:5672
RABBITMQ_EXCHANGE=erp.events
REDIS_URL=redis://redis:6379

